In [1]:
#importing libraries
import numpy as np
import pandas as pd
from sklearn import datasets
from tabulate import tabulate

In [2]:
#reading the dataset 
train = pd.read_csv(r'C:\Users\2000139\OneDrive - TCS COM PROD\Desktop\tcs task\car_mileage.csv')
train.head()

    mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
0  21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4
1  21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4
2  22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1
3  21.4    6  258.0  110  3.08  3.215  19.44   1   0     3     1
4  18.7    8  360.0  175  3.15  3.440  17.02   0   0     3     2

In [3]:
#diamension of dataset
train.shape

(32, 11)

In [4]:
#description of dataset
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 11 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   mpg     32 non-null     float64
 1   cyl     32 non-null     int64
 2   disp    32 non-null     float64
 3   hp      32 non-null     int64
 4   drat    32 non-null     float64
 5   wt      32 non-null     float64
 6   qsec    32 non-null     float64
 7   vs      32 non-null     int64
 8   am      32 non-null     int64
 9   gear    32 non-null     int64
 10  carb    32 non-null     int64
dtypes: float64(5), int64(6)
memory usage: 2.9 KB

In [5]:
#description of dataset
train.describe()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
count,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.0000
mean,20.090625,6.187500,230.721875,146.687500,3.596563,3.217250,17.848750,0.437500,0.406250,3.687500,2.8125
std,6.026948,1.785922,123.938694,68.562868,0.534679,0.978457,1.786943,0.504016,0.498991,0.737804,1.6152
min,10.400000,4.000000,71.100000,52.000000,2.760000,1.513000,14.500000,0.000000,0.000000,3.000000,1.0000
25%,15.425000,4.000000,120.825000,96.500000,3.080000,2.581250,16.892500,0.000000,0.000000,3.000000,2.0000
50%,19.200000,6.000000,196.300000,123.000000,3.695000,3.325000,17.710000,0.000000,0.000000,4.000000,2.0000
75%,22.800000,8.000000,326.000000,180.000000,3.920000,3.610000,18.900000,1.000000,1.000000,4.000000,4.0000
max,33.900000,8.000000,472.000000,335.000000,4.930000,5.424000,22.900000,1.000000,1.000000,5.000000,8.0000

In [6]:
# Checking Null Values sum
train.isnull().sum()

mpg     0
cyl     0
disp    0
hp      0
drat    0
wt      0
qsec    0
vs      0
am      0
gear    0
carb    0
dtype: int64

In [7]:
# Checking Null Values
s=train.isnull()
s.head()

     mpg    cyl   disp     hp   drat     wt   qsec     vs     am   gear   carb
0  False  False  False  False  False  False  False  False  False  False  False
1  False  False  False  False  False  False  False  False  False  False  False
2  False  False  False  False  False  False  False  False  False  False  False
3  False  False  False  False  False  False  False  False  False  False  False
4  False  False  False  False  False  False  False  False  False  False  False

In [8]:
#Replace 0 Value by nan
d=train.replace(0,'nan')
d.head()

    mpg  cyl   disp   hp  drat     wt   qsec   vs   am  gear  carb
0  21.0    6  160.0  110  3.90  2.620  16.46  nan    1     4     4
1  21.0    6  160.0  110  3.90  2.875  17.02  nan    1     4     4
2  22.8    4  108.0   93  3.85  2.320  18.61    1    1     4     1
3  21.4    6  258.0  110  3.08  3.215  19.44    1  nan     3     1
4  18.7    8  360.0  175  3.15  3.440  17.02  nan  nan     3     2

In [9]:
#drop nan value by column
train.dropna(axis='columns')
train

     mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
0   21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4
1   21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4
2   22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1
3   21.4    6  258.0  110  3.08  3.215  19.44   1   0     3     1
4   18.7    8  360.0  175  3.15  3.440  17.02   0   0     3     2
5   18.1    6  225.0  105  2.76  3.460  20.22   1   0     3     1
6   14.3    8  360.0  245  3.21  3.570  15.84   0   0     3     4
7   24.4    4  146.7   62  3.69  3.190  20.00   1   0     4     2
8   22.8    4  140.8   95  3.92  3.150  22.90   1   0     4     2
9   19.2    6  167.6  123  3.92  3.440  18.30   1   0     4     4
10  17.8    6  167.6  123  3.92  3.440  18.90   1   0     4     4
11  16.4    8  275.8  180  3.07  4.070  17.40   0   0     3     3
12  17.3    8  275.8  180  3.07  3.730  17.60   0   0     3     3
13  15.2    8  275.8  180  3.07  3.780  18.00   0   0     3     3
14  10.4    8  472.0  205  2.93  5.250  17.98   0   0     3     4
15  10.4    8  460.0  215  3.00  5.424  17.82   0   0     3     4
16  14.7    8  440.0  230  3.23  5.345  17.42   0   0     3     4
17  32.4    4   78.7   66  4.08  2.200  19.47   1   1     4     1
18  30.4    4   75.7   52  4.93  1.615  18.52   1   1     4     2
19  33.9    4   71.1   65  4.22  1.835  19.90   1   1     4     1
20  21.5    4  120.1   97  3.70  2.465  20.01   1   0     3     1
21  15.5    8  318.0  150  2.76  3.520  16.87   0   0     3     2
22  15.2    8  304.0  150  3.15  3.435  17.30   0   0     3     2
23  13.3    8  350.0  245  3.73  3.840  15.41   0   0     3     4
24  19.2    8  400.0  175  3.08  3.845  17.05   0   0     3     2
25  27.3    4   79.0   66  4.08  1.935  18.90   1   1     4     1
26  26.0    4  120.3   91  4.43  2.140  16.70   0   1     5     2
27  30.4    4   95.1  113  3.77  1.513  16.90   1   1     5     2
28  15.8    8  351.0  264  4.22  3.170  14.50   0   1     5     4
29  19.7    6  145.0  175  3.62  2.770  15.50   0   1     5     6
30  15.0    8  301.0  335  3.54  3.570  14.60   0   1     5     8
31  21.4    4  121.0  109  4.11  2.780  18.60   1   1     4     2

In [10]:
#drop nan value by row
train.dropna()

     mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
0   21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4
1   21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4
2   22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1
3   21.4    6  258.0  110  3.08  3.215  19.44   1   0     3     1
4   18.7    8  360.0  175  3.15  3.440  17.02   0   0     3     2
5   18.1    6  225.0  105  2.76  3.460  20.22   1   0     3     1
6   14.3    8  360.0  245  3.21  3.570  15.84   0   0     3     4
7   24.4    4  146.7   62  3.69  3.190  20.00   1   0     4     2
8   22.8    4  140.8   95  3.92  3.150  22.90   1   0     4     2
9   19.2    6  167.6  123  3.92  3.440  18.30   1   0     4     4
10  17.8    6  167.6  123  3.92  3.440  18.90   1   0     4     4
11  16.4    8  275.8  180  3.07  4.070  17.40   0   0     3     3
12  17.3    8  275.8  180  3.07  3.730  17.60   0   0     3     3
13  15.2    8  275.8  180  3.07  3.780  18.00   0   0     3     3
14  10.4    8  472.0  205  2.93  5.250  17.98   0   0     3     4
15  10.4    8  460.0  215  3.00  5.424  17.82   0   0     3     4
16  14.7    8  440.0  230  3.23  5.345  17.42   0   0     3     4
17  32.4    4   78.7   66  4.08  2.200  19.47   1   1     4     1
18  30.4    4   75.7   52  4.93  1.615  18.52   1   1     4     2
19  33.9    4   71.1   65  4.22  1.835  19.90   1   1     4     1
20  21.5    4  120.1   97  3.70  2.465  20.01   1   0     3     1
21  15.5    8  318.0  150  2.76  3.520  16.87   0   0     3     2
22  15.2    8  304.0  150  3.15  3.435  17.30   0   0     3     2
23  13.3    8  350.0  245  3.73  3.840  15.41   0   0     3     4
24  19.2    8  400.0  175  3.08  3.845  17.05   0   0     3     2
25  27.3    4   79.0   66  4.08  1.935  18.90   1   1     4     1
26  26.0    4  120.3   91  4.43  2.140  16.70   0   1     5     2
27  30.4    4   95.1  113  3.77  1.513  16.90   1   1     5     2
28  15.8    8  351.0  264  4.22  3.170  14.50   0   1     5     4
29  19.7    6  145.0  175  3.62  2.770  15.50   0   1     5     6
30  15.0    8  301.0  335  3.54  3.570  14.60   0   1     5     8
31  21.4    4  121.0  109  4.11  2.780  18.60   1   1     4     2

In [11]:
# Deleting Specific row
train.drop(train.index[1])

     mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
0   21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4
2   22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1
3   21.4    6  258.0  110  3.08  3.215  19.44   1   0     3     1
4   18.7    8  360.0  175  3.15  3.440  17.02   0   0     3     2
5   18.1    6  225.0  105  2.76  3.460  20.22   1   0     3     1
6   14.3    8  360.0  245  3.21  3.570  15.84   0   0     3     4
7   24.4    4  146.7   62  3.69  3.190  20.00   1   0     4     2
8   22.8    4  140.8   95  3.92  3.150  22.90   1   0     4     2
9   19.2    6  167.6  123  3.92  3.440  18.30   1   0     4     4
10  17.8    6  167.6  123  3.92  3.440  18.90   1   0     4     4
11  16.4    8  275.8  180  3.07  4.070  17.40   0   0     3     3
12  17.3    8  275.8  180  3.07  3.730  17.60   0   0     3     3
13  15.2    8  275.8  180  3.07  3.780  18.00   0   0     3     3
14  10.4    8  472.0  205  2.93  5.250  17.98   0   0     3     4
15  10.4    8  460.0  215  3.00  5.424  17.82   0   0     3     4
16  14.7    8  440.0  230  3.23  5.345  17.42   0   0     3     4
17  32.4    4   78.7   66  4.08  2.200  19.47   1   1     4     1
18  30.4    4   75.7   52  4.93  1.615  18.52   1   1     4     2
19  33.9    4   71.1   65  4.22  1.835  19.90   1   1     4     1
20  21.5    4  120.1   97  3.70  2.465  20.01   1   0     3     1
21  15.5    8  318.0  150  2.76  3.520  16.87   0   0     3     2
22  15.2    8  304.0  150  3.15  3.435  17.30   0   0     3     2
23  13.3    8  350.0  245  3.73  3.840  15.41   0   0     3     4
24  19.2    8  400.0  175  3.08  3.845  17.05   0   0     3     2
25  27.3    4   79.0   66  4.08  1.935  18.90   1   1     4     1
26  26.0    4  120.3   91  4.43  2.140  16.70   0   1     5     2
27  30.4    4   95.1  113  3.77  1.513  16.90   1   1     5     2
28  15.8    8  351.0  264  4.22  3.170  14.50   0   1     5     4
29  19.7    6  145.0  175  3.62  2.770  15.50   0   1     5     6
30  15.0    8  301.0  335  3.54  3.570  14.60   0   1     5     8
31  21.4    4  121.0  109  4.11  2.780  18.60   1   1     4     2

In [12]:
#calculating mean of whole dataset 
mean=np.mean(train)
mean

mpg      20.090625
cyl       6.187500
disp    230.721875
hp      146.687500
drat      3.596563
wt        3.217250
qsec     17.848750
vs        0.437500
am        0.406250
gear      3.687500
carb      2.812500
dtype: float64

In [13]:
#calculating standard of whole dataset
standard =np.std(train)
standard

mpg       5.932030
cyl       1.757795
disp    121.986781
hp       67.483071
drat      0.526258
wt        0.963048
qsec      1.758801
vs        0.496078
am        0.491132
gear      0.726184
carb      1.589762
dtype: float64

In [14]:
mean_mpg=np.mean(train['mpg'])
mean_mpg

20.090624999999996

In [15]:
#Finding the Boundary Values

print("Highest allowed",train['mpg'].mean() + 3*train['mpg'].std())
print("Lowest allowed",train['mpg'].mean() - 3*train['mpg'].std())

Highest allowed 38.17146915626731
Lowest allowed 2.009780843732681

In [16]:
#Finding the Outliers
train[(train['mpg'] > 20) | (train['mpg'] < 2)]

     mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
0   21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4
1   21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4
2   22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1
3   21.4    6  258.0  110  3.08  3.215  19.44   1   0     3     1
7   24.4    4  146.7   62  3.69  3.190  20.00   1   0     4     2
8   22.8    4  140.8   95  3.92  3.150  22.90   1   0     4     2
17  32.4    4   78.7   66  4.08  2.200  19.47   1   1     4     1
18  30.4    4   75.7   52  4.93  1.615  18.52   1   1     4     2
19  33.9    4   71.1   65  4.22  1.835  19.90   1   1     4     1
20  21.5    4  120.1   97  3.70  2.465  20.01   1   0     3     1
25  27.3    4   79.0   66  4.08  1.935  18.90   1   1     4     1
26  26.0    4  120.3   91  4.43  2.140  16.70   0   1     5     2
27  30.4    4   95.1  113  3.77  1.513  16.90   1   1     5     2
31  21.4    4  121.0  109  4.11  2.780  18.60   1   1     4     2

In [17]:
#assigning a column to new dataframe
df = pd.DataFrame(train['mpg'])
df.head()

    mpg
0  21.0
1  21.0
2  22.8
3  21.4
4  18.7

In [18]:
len(df)

32

In [19]:
#converted dataframe to list
list1=df.values.tolist()
list1[1:10]

[[21.0], [22.8], [21.4], [18.7], [18.1], [14.3], [24.4], [22.8], [19.2]]

In [20]:
len(list1)

32

In [21]:
list1[2]

[22.8]

In [22]:
# Assign the value `0` to the first three rows of data in the DataFrame
train[0:3] = 0
train.head()

    mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
0   0.0    0    0.0    0  0.00  0.000   0.00   0   0     0     0
1   0.0    0    0.0    0  0.00  0.000   0.00   0   0     0     0
2   0.0    0    0.0    0  0.00  0.000   0.00   0   0     0     0
3  21.4    6  258.0  110  3.08  3.215  19.44   1   0     3     1
4  18.7    8  360.0  175  3.15  3.440  17.02   0   0     3     2

In [23]:
train[0:3] = 11
train.head()

    mpg  cyl   disp   hp   drat      wt   qsec  vs  am  gear  carb
0  11.0   11   11.0   11  11.00  11.000  11.00  11  11    11    11
1  11.0   11   11.0   11  11.00  11.000  11.00  11  11    11    11
2  11.0   11   11.0   11  11.00  11.000  11.00  11  11    11    11
3  21.4    6  258.0  110   3.08   3.215  19.44   1   0     3     1
4  18.7    8  360.0  175   3.15   3.440  17.02   0   0     3     2

In [24]:
# Select the first 5 rows (rows 0, 1, 2, 3, 4)
df[:5]

    mpg
0  21.0
1  21.0
2  22.8
3  21.4
4  18.7

In [25]:
# Select the last element in the list
# (the slice starts at the last element, and ends at the end of the list)
df[-1:]

     mpg
31  21.4

In [26]:
#Slicing Subsets of Rows and Columns in Python
# iloc[row slicing, column slicing]
train.iloc[3:7, 1:4]

   cyl   disp   hp
3    6  258.0  110
4    8  360.0  175
5    6  225.0  105
6    8  360.0  245

In [27]:
train[train.cyl==11]

    mpg  cyl  disp  hp  drat    wt  qsec  vs  am  gear  carb
0  11.0   11  11.0  11  11.0  11.0  11.0  11  11    11    11
1  11.0   11  11.0  11  11.0  11.0  11.0  11  11    11    11
2  11.0   11  11.0  11  11.0  11.0  11.0  11  11    11    11

In [28]:
#Python Anonymous/Lambda Function
#map used to double the each item.
new_list = list(map(lambda x: x * 2 ,list1))
print(new_list)

[[21.0, 21.0], [21.0, 21.0], [22.8, 22.8], [21.4, 21.4], [18.7, 18.7], [18.1, 18.1], [14.3, 14.3], [24.4, 24.4], [22.8, 22.8], [19.2, 19.2], [17.8, 17.8], [16.4, 16.4], [17.3, 17.3], [15.2, 15.2], [10.4, 10.4], [10.4, 10.4], [14.7, 14.7], [32.4, 32.4], [30.4, 30.4], [33.9, 33.9], [21.5, 21.5], [15.5, 15.5], [15.2, 15.2], [13.3, 13.3], [19.2, 19.2], [27.3, 27.3], [26.0, 26.0], [30.4, 30.4], [15.8, 15.8], [19.7, 19.7], [15.0, 15.0], [21.4, 21.4]]

In [29]:
hp=train.hp
list2=hp.values.tolist()
list2[:5]

[11, 11, 11, 110, 175]

In [30]:
#checkin even nubers in list using lambda filter function.
result = list(filter(lambda x: (x % 2 == 0), list2)) 
print(result)

[110, 62, 180, 180, 180, 230, 66, 52, 150, 150, 66, 264]

In [31]:
#Broadcasting 
A = np.array(list1)
A

array([[21. ],
       [21. ],
       [22.8],
       [21.4],
       [18.7],
       [18.1],
       [14.3],
       [24.4],
       [22.8],
       [19.2],
       [17.8],
       [16.4],
       [17.3],
       [15.2],
       [10.4],
       [10.4],
       [14.7],
       [32.4],
       [30.4],
       [33.9],
       [21.5],
       [15.5],
       [15.2],
       [13.3],
       [19.2],
       [27.3],
       [26. ],
       [30.4],
       [15.8],
       [19.7],
       [15. ],
       [21.4]])

In [32]:
B = np.array(list2)
B

array([ 11,  11,  11, 110, 175, 105, 245,  62,  95, 123, 123, 180, 180,
       180, 205, 215, 230,  66,  52,  65,  97, 150, 150, 245, 175,  66,
        91, 113, 264, 175, 335, 109])

In [33]:
A+B

array([[ 32. ,  32. ,  32. , ..., 196. , 356. , 130. ],
       [ 32. ,  32. ,  32. , ..., 196. , 356. , 130. ],
       [ 33.8,  33.8,  33.8, ..., 197.8, 357.8, 131.8],
       ...,
       [ 30.7,  30.7,  30.7, ..., 194.7, 354.7, 128.7],
       [ 26. ,  26. ,  26. , ..., 190. , 350. , 124. ],
       [ 32.4,  32.4,  32.4, ..., 196.4, 356.4, 130.4]])

In [34]:
#summarizations/grouping data
bytreatment = train.groupby("am")
bytreatment["vs"].describe()

    count       mean       std   min   25%   50%   75%   max
am
0    19.0   0.368421  0.495595   0.0   0.0   0.0   1.0   1.0
1    10.0   0.600000  0.516398   0.0   0.0   1.0   1.0   1.0
11    3.0  11.000000  0.000000  11.0  11.0  11.0  11.0  11.0

In [37]:
# create header
head = ['id','mpg','cyl','disp','hp','drat','wt','qsec','vs','am','gear','carb']  
# display table
print(tabulate(train, headers=head, tablefmt="grid"))

+------+-------+-------+--------+------+--------+--------+--------+------+------+--------+--------+
|   id |   mpg |   cyl |   disp |   hp |   drat |     wt |   qsec |   vs |   am |   gear |   carb |
+======+=======+=======+========+======+========+========+========+======+======+========+========+
|    0 |  11   |    11 |   11   |   11 |  11    | 11     |  11    |   11 |   11 |     11 |     11 |
+------+-------+-------+--------+------+--------+--------+--------+------+------+--------+--------+
|    1 |  11   |    11 |   11   |   11 |  11    | 11     |  11    |   11 |   11 |     11 |     11 |
+------+-------+-------+--------+------+--------+--------+--------+------+------+--------+--------+
|    2 |  11   |    11 |   11   |   11 |  11    | 11     |  11    |   11 |   11 |     11 |     11 |
+------+-------+-------+--------+------+--------+--------+--------+------+------+--------+--------+
|    3 |  21.4 |     6 |  258   |  110 |   3.08 |  3.215 |  19.44 |    1 |    0 |      3 |      1 |
+------+-------+-------+--------+------+--------+--------+--------+------+------+--------+--------+
|    4 |  18.7 |     8 |  360   |  175 |   3.15 |  3.44  |  17.02 |    0 |    0 |      3 |      2 |
+------+-------+-------+--------+------+--------+--------+--------+------+------+--------+--------+
|    5 |  18.1 |     6 |  225   |  105 |   2.76 |  3.46  |  20.22 |    1 |    0 |      3 |      1 |
+------+-------+-------+--------+------+--------+--------+--------+------+------+--------+--------+
|    6 |  14.3 |     8 |  360   |  245 |   3.21 |  3.57  |  15.84 |    0 |    0 |      3 |      4 |
+------+-------+-------+--------+------+--------+--------+--------+------+------+--------+--------+
|    7 |  24.4 |     4 |  146.7 |   62 |   3.69 |  3.19  |  20    |    1 |    0 |      4 |      2 |
+------+-------+-------+--------+------+--------+--------+--------+------+------+--------+--------+
|    8 |  22.8 |     4 |  140.8 |   95 |   3.92 |  3.15  |  22.9  |    1 |    0 |      4 |      2 |
+------+-------+-------+--------+------+--------+--------+--------+------+------+--------+--------+
|    9 |  19.2 |     6 |  167.6 |  123 |   3.92 |  3.44  |  18.3  |    1 |    0 |      4 |      4 |
+------+-------+-------+--------+------+--------+--------+--------+------+------+--------+--------+
|   10 |  17.8 |     6 |  167.6 |  123 |   3.92 |  3.44  |  18.9  |    1 |    0 |      4 |      4 |
+------+-------+-------+--------+------+--------+--------+--------+------+------+--------+--------+
|   11 |  16.4 |     8 |  275.8 |  180 |   3.07 |  4.07  |  17.4  |    0 |    0 |      3 |      3 |
+------+-------+-------+--------+------+--------+--------+--------+------+------+--------+--------+
|   12 |  17.3 |     8 |  275.8 |  180 |   3.07 |  3.73  |  17.6  |    0 |    0 |      3 |      3 |
+------+-------+-------+--------+------+--------+--------+--------+------+------+--------+--------+
|   13 |  15.2 |     8 |  275.8 |  180 |   3.07 |  3.78  |  18    |    0 |    0 |      3 |      3 |
+------+-------+-------+--------+------+--------+--------+--------+------+------+--------+--------+
|   14 |  10.4 |     8 |  472   |  205 |   2.93 |  5.25  |  17.98 |    0 |    0 |      3 |      4 |
+------+-------+-------+--------+------+--------+--------+--------+------+------+--------+--------+
|   15 |  10.4 |     8 |  460   |  215 |   3    |  5.424 |  17.82 |    0 |    0 |      3 |      4 |
+------+-------+-------+--------+------+--------+--------+--------+------+------+--------+--------+
|   16 |  14.7 |     8 |  440   |  230 |   3.23 |  5.345 |  17.42 |    0 |    0 |      3 |      4 |
+------+-------+-------+--------+------+--------+--------+--------+------+------+--------+--------+
|   17 |  32.4 |     4 |   78.7 |   66 |   4.08 |  2.2   |  19.47 |    1 |    1 |      4 |      1 |
+------+-------+-------+--------+------+--------+--------+--------+------+------+--------+--------+
|   18 |  30.4 |     4 |   75.7 |   52 |   4.93 |  1.615 |  18.52 |    1 |    1 |      4 |      2 |
+------+-------+-------+--------+------+--------+--------+--------+------+------+--------+--------+
|   19 |  33.9 |     4 |   71.1 |   65 |   4.22 |  1.835 |  19.9  |    1 |    1 |      4 |      1 |
+------+-------+-------+--------+------+--------+--------+--------+------+------+--------+--------+
|   20 |  21.5 |     4 |  120.1 |   97 |   3.7  |  2.465 |  20.01 |    1 |    0 |      3 |      1 |
+------+-------+-------+--------+------+--------+--------+--------+------+------+--------+--------+
|   21 |  15.5 |     8 |  318   |  150 |   2.76 |  3.52  |  16.87 |    0 |    0 |      3 |      2 |
+------+-------+-------+--------+------+--------+--------+--------+------+------+--------+--------+
|   22 |  15.2 |     8 |  304   |  150 |   3.15 |  3.435 |  17.3  |    0 |    0 |      3 |      2 |
+------+-------+-------+--------+------+--------+--------+--------+------+------+--------+--------+
|   23 |  13.3 |     8 |  350   |  245 |   3.73 |  3.84  |  15.41 |    0 |    0 |      3 |      4 |
+------+-------+-------+--------+------+--------+--------+--------+------+------+--------+--------+
|   24 |  19.2 |     8 |  400   |  175 |   3.08 |  3.845 |  17.05 |    0 |    0 |      3 |      2 |
+------+-------+-------+--------+------+--------+--------+--------+------+------+--------+--------+
|   25 |  27.3 |     4 |   79   |   66 |   4.08 |  1.935 |  18.9  |    1 |    1 |      4 |      1 |
+------+-------+-------+--------+------+--------+--------+--------+------+------+--------+--------+
|   26 |  26   |     4 |  120.3 |   91 |   4.43 |  2.14  |  16.7  |    0 |    1 |      5 |      2 |
+------+-------+-------+--------+------+--------+--------+--------+------+------+--------+--------+
|   27 |  30.4 |     4 |   95.1 |  113 |   3.77 |  1.513 |  16.9  |    1 |    1 |      5 |      2 |
+------+-------+-------+--------+------+--------+--------+--------+------+------+--------+--------+
|   28 |  15.8 |     8 |  351   |  264 |   4.22 |  3.17  |  14.5  |    0 |    1 |      5 |      4 |
+------+-------+-------+--------+------+--------+--------+--------+------+------+--------+--------+
|   29 |  19.7 |     6 |  145   |  175 |   3.62 |  2.77  |  15.5  |    0 |    1 |      5 |      6 |
+------+-------+-------+--------+------+--------+--------+--------+------+------+--------+--------+
|   30 |  15   |     8 |  301   |  335 |   3.54 |  3.57  |  14.6  |    0 |    1 |      5 |      8 |
+------+-------+-------+--------+------+--------+--------+--------+------+------+--------+--------+
|   31 |  21.4 |     4 |  121   |  109 |   4.11 |  2.78  |  18.6  |    1 |    1 |      4 |      2 |
+------+-------+-------+--------+------+--------+--------+--------+------+------+--------+--------+

In [39]:
data=train[0:5]
data

    mpg  cyl   disp   hp   drat      wt   qsec  vs  am  gear  carb
0  11.0   11   11.0   11  11.00  11.000  11.00  11  11    11    11
1  11.0   11   11.0   11  11.00  11.000  11.00  11  11    11    11
2  11.0   11   11.0   11  11.00  11.000  11.00  11  11    11    11
3  21.4    6  258.0  110   3.08   3.215  19.44   1   0     3     1
4  18.7    8  360.0  175   3.15   3.440  17.02   0   0     3     2

In [48]:
data1=train[3:8]
data1

    mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
3  21.4    6  258.0  110  3.08  3.215  19.44   1   0     3     1
4  18.7    8  360.0  175  3.15  3.440  17.02   0   0     3     2
5  18.1    6  225.0  105  2.76  3.460  20.22   1   0     3     1
6  14.3    8  360.0  245  3.21  3.570  15.84   0   0     3     4
7  24.4    4  146.7   62  3.69  3.190  20.00   1   0     4     2

In [49]:
frames=[data,data1]
res = pd.concat(frames)
res

    mpg  cyl   disp   hp   drat      wt   qsec  vs  am  gear  carb
0  11.0   11   11.0   11  11.00  11.000  11.00  11  11    11    11
1  11.0   11   11.0   11  11.00  11.000  11.00  11  11    11    11
2  11.0   11   11.0   11  11.00  11.000  11.00  11  11    11    11
3  21.4    6  258.0  110   3.08   3.215  19.44   1   0     3     1
4  18.7    8  360.0  175   3.15   3.440  17.02   0   0     3     2
3  21.4    6  258.0  110   3.08   3.215  19.44   1   0     3     1
4  18.7    8  360.0  175   3.15   3.440  17.02   0   0     3     2
5  18.1    6  225.0  105   2.76   3.460  20.22   1   0     3     1
6  14.3    8  360.0  245   3.21   3.570  15.84   0   0     3     4
7  24.4    4  146.7   62   3.69   3.190  20.00   1   0     4     2

In [50]:
res1 = pd.concat([data,data1], axis=1, join='inner') 
res1

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,...,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
3,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,...,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,...,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [52]:
res2 = pd.concat([data,data1], axis=1, sort=False)
res2

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,...,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,11.0,11.0,11.0,11.0,11.00,11.000,11.00,11.0,11.0,11.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,11.0,11.0,11.0,11.0,11.00,11.000,11.00,11.0,11.0,11.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,11.0,11.0,11.0,11.0,11.00,11.000,11.00,11.0,11.0,11.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,21.4,6.0,258.0,110.0,3.08,3.215,19.44,1.0,0.0,3.0,...,6.0,258.0,110.0,3.08,3.215,19.44,1.0,0.0,3.0,1.0
4,18.7,8.0,360.0,175.0,3.15,3.440,17.02,0.0,0.0,3.0,...,8.0,360.0,175.0,3.15,3.440,17.02,0.0,0.0,3.0,2.0
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,6.0,225.0,105.0,2.76,3.460,20.22,1.0,0.0,3.0,1.0
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,8.0,360.0,245.0,3.21,3.570,15.84,0.0,0.0,3.0,4.0
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4.0,146.7,62.0,3.69,3.190,20.00,1.0,0.0,4.0,2.0

In [57]:
res = pd.concat(frames, keys=['x', 'y'])
res

      mpg  cyl   disp   hp   drat      wt   qsec  vs  am  gear  carb
x 0  11.0   11   11.0   11  11.00  11.000  11.00  11  11    11    11
  1  11.0   11   11.0   11  11.00  11.000  11.00  11  11    11    11
  2  11.0   11   11.0   11  11.00  11.000  11.00  11  11    11    11
  3  21.4    6  258.0  110   3.08   3.215  19.44   1   0     3     1
  4  18.7    8  360.0  175   3.15   3.440  17.02   0   0     3     2
y 3  21.4    6  258.0  110   3.08   3.215  19.44   1   0     3     1
  4  18.7    8  360.0  175   3.15   3.440  17.02   0   0     3     2
  5  18.1    6  225.0  105   2.76   3.460  20.22   1   0     3     1
  6  14.3    8  360.0  245   3.21   3.570  15.84   0   0     3     4
  7  24.4    4  146.7   62   3.69   3.190  20.00   1   0     4     2

In [58]:
csv= pd.read_csv(r'C:\Users\2000139\OneDrive - TCS COM PROD\Desktop\tcs task\car_mileage.csv')
csv.head()

    mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
0  21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4
1  21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4
2  22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1
3  21.4    6  258.0  110  3.08  3.215  19.44   1   0     3     1
4  18.7    8  360.0  175  3.15  3.440  17.02   0   0     3     2

In [63]:
excel = pd.read_excel(r'C:\Users\2000139\Downloads\Olympic Athletes.xlsx', index_col=0)
excel.head()

,Age,Country,Year,Closing Ceremony Date,Sport,Gold Medals,Silver Medals,Bronze Medals,Total Medals
Athlete,,,,,,,,,
Michael Phelps,23.0,United States,2008,2008-08-24,Swimming,8,0,0,8
Michael Phelps,19.0,United States,2004,2004-08-29,Swimming,6,0,2,8
Michael Phelps,27.0,United States,2012,2012-08-12,Swimming,4,2,0,6
Natalie Coughlin,25.0,United States,2008,2008-08-24,Swimming,1,2,3,6
Aleksey Nemov,24.0,Russia,2000,2000-10-01,Gymnastics,2,1,3,6

In [ ]:
pickle = pd.read_pickle('data.pickle')